{
  "name": "AI Work OS",
  "short_name": "AI Work",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#0f0f23",
  "description": "AI-native multi-agent operating system for professional work",
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
